/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap'); */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    cursor:pointer;
}
a{
    text-decoration: none;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: aqua;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

/* Navbar */

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);            /*js*/
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}
.logo:hover{
    color:white;
}

.Navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: 0.5s;
}

.Navbar a:hover,
.Navbar a:active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

/* home section */
.Home {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content{
        opacity:0;
        animation:slideFromLeft 1S ease forwards;
    }
    @keyframes slideFromLeft{
    
        0% {
            opacity:0;
            transform:translateX(-100%);
        }
        100% {
            opacity:1;
            transform:translateX(0);
        }
    }
    

.home-img img {
    width: 25vw;
    height: 400PX;
    margin-left: 170px;
    border-radius: 70px;
    opacity:0;
    animation:slideFromLeft 1S ease forwards;
}
@keyframes slideFromLeft{

    0% {
        opacity:0;
        transform:translateX(-100%);
    }
    100% {
        opacity:1;
        transform:translateX(0);
    }
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
}
.social-media a:hover {
    background-color:var(--main-color);
    color:black;
}
.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;

}

.btn:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

/* About */

.about-img img {
    width: 25vw;
    margin-right: 170px;
    border-radius: 70px;
}


.About {
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
    opacity:0;
    animation:slideFromLeft 1S ease forwards;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}


.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

/* service */
.Services h2{
    margin-bottom: 5rem;
}
.services-container{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:2rem;
}
.services-container .services-box{
    flex:1 1 30rem;
    background: var(--second-bg-color);
    border-radius: 2rem;
    padding:3rem 2rem 4rem;
    text-align:center;
    border:.2rem solid var(--bg-color);
    transition:.5s ease;
}
.services-container .services-box:hover{
    border-color:var(--main-color);
    transform:scale(1.04);
}
.services-box i{
    font-size:4.3rem;
    color:var(--main-color);
}
.services-box h3{
    font-size:2.3rem;
    margin-bottom:0.5rem;
}
.services-box p{
    font-size:1.6rem;
}

.btn1 {
    display: inline-block;
    margin-top:1rem;
    padding: 0.7rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn1:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

/* Experience */

 .Experience{
   background: var(--second-bg-color);
}
 .thirdSection .box{
    background:white;
    width:80vw;
    height:1px;
    margin:20px;
    display:flex;
 }
 .thirdSection .vertical{
    height:90px;
    width:1px;
    background-color:rgb(169, 153, 153);
    margin:0 120px;
 }
 
 .vertical-title{
   color:white;
   /* font-size: 18px; */
   position: relative;
   top: 75px;
   width:150px;
 }
 .vertical-desc{
   color:white;
   /* font-size:70px; */
   position:relative;
   top:86px;
   width:150px;
 }

/* portfolio */

.Portfolio{
    background:var(--bg-color);
}
.Portfolio h2{
    margin-bottom:3rem;
}
.Portfolio h4{
   font-weight:600;
}
.portfolio-container{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap:3.5rem;
}
.portfolio-container .portfolio-box{
    position:relative;
    border-radius:2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow:hidden;
    display:flex;
}
.portfolio-box img{
    width:100%;
    transition:.5s ease;
}
.portfolio-box:hover img{
    transform:scale(1.1);
}

 .portfolio-box .portfolio-layer{
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    height:100%;
    background:linear-gradient(rgba(0, 0 ,0 , .1), rgb(0, 96, 128));
    color:rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding:0 4rem;
    transform:translateY(100%);
    transition:.5s ease;
} 
.portfolio-box:hover .portfolio-layer{
    transform:translateY(0);
}
.IMG-1{
    height:240px;
    width:50px;
}
.IMG-2{
    height:240px;;
}
.portfolio-layer h4{
    font-size:3rem;
}
.portfolio-layer p{
    font-size:1.6rem; 
    margin:.3rem 0 1rem;
}
.portfolio-layer a{
    display:inline-flex;
    justify-content: center;
    align-items:center;
    width:5rem;
    height:4rem;
    background: var(--second-bg-color);
    border-radius: 40%;
}
.portfolio-layer a i{
    font-size:2rem; 
    color:var(--text-color);
}

   
/* skills section */
 
.skills-container{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 5rem;
   }
   .Skills{
    background: var(--second-bg-color);
   }

   .pg{
    padding-right:25rem;
    font-size: 15px;
   }

   .sb{
    padding-left:20rem;
    font-size: 15px;
   }


/* contact */
.Contact{
    background: var(--bg-color);
}
.Contact h2{
    margin-bottom:3rem;
}
.Contact form{
    margin-bottom:3rem;
    max-width:70rem;
    margin:1rem auto;
    text-align: center;
}
.Contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.Contact form .input-box input,
.Contact form  textarea{
    width:100%;
    padding:1.5rem;
    font-size:1.6rem;
    color:var(--text-color);
    background:var(--second-bg-color);
    border-radius:.8rem;
    margin:.7rem
}

.Contact form textarea{
    resize:none;
}
.contact form .btn{
    margin-top:2rem;
    cursor:pointer;
}

/* footer */
   .Footer{
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding:2rem 9%;
    background:var(--second-bg-color);
}
.Footer-text p{
    font-size:1.6rem;
}
.Footer-iconTop a{
    display:inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background:var(--main-color);
    border-radius:.8rem;
    transition:.5s ease;
}
.Footer-iconTop a:hover{
    box-shadow:0 0 1rem var(--main-color);
}
.Footer-iconTop a i{
    font-size:2.4rem;
    color:var(--second-bg-color);
}

/* BREAKPOINTS */

@media (max-width:1200px){
    html{
        font-size:55%;
    }
}

@media (max-width:991px){
    .header{
        padding: 2rem 3%;
    }

    section{
        padding:10rem 3% 2rem;
    }

    .Services{
        padding-bottom: 7rem;
    }
    
    .portfolio{
        padding-bottom:7rem;
    }
    .footer{
        padding: 2rem 3rem;
    }
}

@media (max-width: 800px) {
    .navbar{
        position:absolute;
        top:100%;
        left:0;
        width:100%;
        padding:1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin:3rem 0;
    }
    .Home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width:70vw;
        margin-top: 4rem;
    }
    .About{
        flex-direction: column-reverse;
    }
    .Services{
       margin-left: 4rem;
    }
    .Portfolio{
        margin-left: 4rem;
    } 
    .about-img{
        width:10rem;
        height:10rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
        margin-left: 15rem;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

     @media (max-width: 617px) {
        .portfolio-container{
            grid-template-columns: 1fr;
        }  
        .skills-container{
           justify-content: center;
        }
        .pg{
            padding-left: 8rem;
        }
        .sb{
            padding-right: 4rem;
        }
     }

     @media (max-width: 450px) {
          html{
            font-size: 50%;
          }
          .Contact form .input-box input{
            width: 100%;
          }
         .pg{
           margin-left:10px;
           align-items: center;
             
         }
         
      }


      @media (max-width: 365px) {
        .home-img img{
            width:90vw;
        }
        .about-img img{
            width:90vw;
        }
        .Footer{
            flex-direction: column-reverse;
        }
        .Footer p{
            text-align: center;
        }

      }



      